
rule mkdir
  command = mkdir $out
  description = MKDIR ($out)

rule cpp
  command = $CXX $CFLAGS $CXXFLAGS $DEFS $WARN $INC $SYSINC -MMD -MF $out.d -o $out -c $in
  description = CXX ($in)
  depfile = $out.d

rule lib
  command = rm -f $out ; $AR $ARFLAGS cur $out $in
  description = AR ($out)

rule exe
  command = $LD $RPATH $LDFLAGS $in -o $out $LINK $SYSLINK
  description = LINK ($out)

rule inst_exe
  command = $CP $in $out ; strip -s $out
  description = INSTALL ($out)

rule inst_oth
  command = $CP $in $out
  description = INSTALL ($out)

rule rpmpkg
  command = packaging/rpmbuild $VERSION $PREFIX
  description = Building RPM

rule debpkg
  command = packaging/debbuild $VERSION $PREFIX
  description = Building DPKG

rule archpkg
  command = packaging/archbuild $VERSION
  description = Building Arch Package

rule osxpkg
  command = packaging/osxbuild $VERSION $PREFIX
  description = Building OS/X Package

rule doclean
  command = $RM -rf Build
  description = Cleaning...

PKGDIR =
RELEASE =
VERSION = 1
ARCH = x86_64
PREFIX = /usr
CP = /bin/cp
RM = /bin/rm
CXXFLAGS = -fPIC -O3
LD = /usr/bin/g++
CC = /usr/bin/gcc
WARN = -Wall
CXX = /usr/bin/g++
AR = /usr/bin/ar
SYSLINK = -lpthread
INC =

build Build/Daemon.o: cpp src/Daemon.cpp
build Build/SocketServer.o: cpp src/SocketServer.cpp
build Build/main.o: cpp src/main.cpp

build Build/SocketProtector: exe Build/SocketServer.o Build/Daemon.o Build/main.o
build SocketProtector: phony Build/SocketProtector
default SocketProtector

build Build/SocketProtector.o: cpp lib/SocketProtector.cpp
build Build/libSocketProtector.a: lib Build/SocketProtector.o
build libSocketProtector.a: phony Build/libSocketProtector.a
default libSocketProtector.a

build Build/sample_client.o: cpp sample/sample_client.cpp
  INC = -Ilib
build Build/SampleClient: exe Build/sample_client.o | Build/libSocketProtector.a
  LINK = -LBuild -lSocketProtector $LINK
build SampleClient: phony Build/SampleClient
default SampleClient

build $PREFIX/bin/SocketProtector: inst_exe Build/SocketProtector
build $PREFIX/lib/libSocketProtector.a: inst_oth Build/libSocketProtector.a
build $PREFIX/include/SocketProtector.h: inst_oth lib/SocketProtector.h

build install: phony $PREFIX/bin/SocketProtector $PREFIX/lib/libSocketProtector.a $PREFIX/include/SocketProtector.h

build package_deps: phony Build/SocketProtector Build/libSocketProtector.a lib/SocketProtector.h

build Build/deb-build/socketprotector.deb: debpkg package_deps packaging/debbuild packaging/control
build deb: phony Build/deb-build/socketprotector.deb

build Build/rpm-build/SocketProtector-$VERSION$RELEASE.$ARCH.rpm: rpmpkg package_deps packaging/rpmbuild packaging/SocketProtector.spec
build rpm: phony Build/rpm-build/SocketProtector-$VERSION$RELEASE.$ARCH.rpm

build Build/arch-build/SocketProtector-$VERSION-$ARCH.pkg.tar.xz: archpkg package_deps packaging/archbuild packaging/PKGBUILD
build arch: phony Build/arch-build/SocketProtector-$VERSION-$ARCH.pkg.tar.xz


build clean: doclean

build osx: osxpkg package_deps
